<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Recursos\pasta.ico</ApplicationIcon>
		<StartupObject></StartupObject>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssemblyVersion>5.0.21.0</AssemblyVersion>
		<FileVersion>5.0.21.0</FileVersion>
		<Title>FolderFlex</Title>
		<Authors>$(AssemblyName),CassioJhones</Authors>
		<Company>$(Authors),MySefl</Company>
		<Product>$(AssemblyName)</Product>
		<PackageProjectUrl>https://github.com/CassioJhones/FolderFlex</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CassioJhones/FolderFlex</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Recursos\git.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MahApps.Metro.IconPacks.EvaIcons" Version="5.1.0" />
	  <PackageReference Include="MahApps.Metro.IconPacks.Fontisto" Version="5.1.0" />
	  <PackageReference Include="MahApps.Metro.IconPacks.GameIcons" Version="5.1.0" />
	  <PackageReference Include="MahApps.Metro.IconPacks.Lucide" Version="5.1.0" />
	  <PackageReference Include="MahApps.Metro.IconPacks.PhosphorIcons" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Recursos\pasta.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Recursos\git.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FolderFlexCommon\FolderFlexCommon.csproj" />
	</ItemGroup>

</Project>
