<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Recursos\pasta.ico</ApplicationIcon>
		<StartupObject></StartupObject>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssemblyVersion>4.0.1.0</AssemblyVersion>
		<FileVersion>4.0.1.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Recursos\git.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Recursos\pasta.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Recursos\git.ico" />
	</ItemGroup>

</Project>
