# FolderFlex

./: App.xaml  App.xaml.cs  ArquivoInfo.cs  FolderFlex.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Movedor.csproj  Movedor.sln  README.md
.github/workflows/: dotnet-desktop.yml
FolderFlex/: App.xaml  App.xaml.cs  FolderFlex.csproj
FolderFlex/Factory/MainWindow.ComponentFactory/: ProcessFileComponent.cs
FolderFlex/Services/: FileService.cs  OpenDialog.cs  ThemeService.cs
FolderFlex/Services/ErrorManager/: ErrorHandler.cs  ErrorLogger.cs  LogManager.cs
FolderFlex/Services/Interface/: IObserver.cs  ISubject.cs
FolderFlex/Themes/: DarkTheme.xaml  GlobalStyles.xaml  LightTheme.xaml
FolderFlex/Util/: ArquivoInfo.cs  AtualizacaoChecker.cs  BooleanToStringConverter.cs  RelayCommand.cs  StringToVisibilityConverter.cs  UpdateChecker.cs
FolderFlex/View/: FolderFlexMain.xaml  FolderFlexMain.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FolderFlex/ViewModel/: FolderFlexMessageProviderViewModel.cs  FolderFlexViewModel.cs  MainWindowsViewModel.cs
FolderFlexCommon/: FolderFlexCommon.csproj
FolderFlexCommon/Messages/: MessageMap.cs
FolderFlexCommon/Messages/Resources/: messages.json
FolderFlexCommon/Settings/: IniFileParameterStore.cs  XmlParameterStore.cs
FolderFlexCommon/Settings/ApplicationSettings/: ApplicationSettings.cs
FolderFlexCommon/Settings/Model/: IParameterStore.cs
FolderFlexTeste/: FolderFlexTeste.csproj  MainWindowsViewModelTests.cs
Movedor/: App.xaml.cs  Movedor.csproj
Movedor.Test/: Movedor.Test.csproj  UnitTest1.cs
Movedor/Util/: ArquivoInfo.cs
Updater/: Program.cs
Util/: ArquivoInfo.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainWindowsViewModel.cs
